
<!doctype html>
<html>

<head>
  <title>Weisen JIANG</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/menu.js"></script>

  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    div.paper {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.8em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.55em .8em 0.6em .8em;
      border-top-right-radius:10px;
      border-top-left-radius:10px;
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;
      line-height: 140%;
      /* box-shadow: 0px 0px 3px #DFDFDF; */
    }
    p {
   margin: 3px 0;
}
  </style>
</head>

<body>
<div class="menu-container"></div>
<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
      <!--Start Intro-->
      <div class="flex-row">
<!--        <div class="flex-item flex-column">-->
<!--          <img class="image" src="fig/ws.jpeg" style="width:20%">-->
<!--        </div>-->
        <div class="flex-item flex-column">
          <h2>Weisen JIANG</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--          <p style="text-align: left"> <a href="index.html">English</a> | <a href="index_zh.html">中文</a></p>-->
          <p class="text">
            PhD Candidate<br>
            waysonkong@gmail.com <br>
            Department of Computer Science and Engineering <br>
            Hong Kong University of Science and Technology (HKUST) <br><br>
            Research Interest: large language models, meta learning, prompt learning <br>
          </p>
        </div>
      </div>
      <!--End Intro-->

      <!--Start EDU-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Education</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ul class="edu">
            <li>
              <p class="text-small-margin">
                South China University of Technology, Bachelor of Engineering. 2008 - 2012.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                University of Chinese Academy of Sciences, Master of Science (advisor: <a href="http://lsc.amss.ac.cn/~htfang/index.html">Prof. Hai-Tao Fang</a>). 2012 - 2015.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                Hong Kong University of Science and Technology, pursing PhD (advisors: <a href="https://www.cse.ust.hk/~jamesk/">Prof. James Kwok</a>
                and <a href="https://yuzhanghk.github.io/">Prof. Yu Zhang</a>). 2020 - now.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--End EDU-->

      <!--Start Work-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Work</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ul class="edu">
            <li>
              <p class="text-small-margin">
                Meituan, Engineer. 2015 - 2017. <br>(i) Designed algorithms for recommendation systems (ii) Created the hotel anti-cheating system
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                Tencent, Senior Engineer (T9). 2017 - 2019.
                  <br>(i) Designed algorithms for recommendation systems (ii) Created the data-mining platform
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--End Work-->



      <!--Start publication-->


      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Publications</h2>
          <p>(&spades; equal contribution)</p>
          <h3 class="add-top-margin">Preprints</h3>
          <ol class="publication Pr-list-en">
            <li><p><a href="https://arxiv.org/pdf/2308.07758.pdf"><b>Forward-Backward Reasoning in Large Language Models for Mathematical Verification</b></a><br>
              &ensp;&ensp;&ensp;<u>Weisen Jiang</u>, Han Shi, Longhui Yu, Zhengying Liu, Yu Zhang, Zhenguo Li, James Kwok<br>
                  &ensp;&ensp;&ensp;Preprint arXiv:2308.07758, 2024<br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2308.07758">arXiv</a>
                   | <a href="https://llm-fobar.github.io/">project</a>
            </p></li>

            <li><p><a href="https://arxiv.org/pdf/2308.12029.pdf"><b>Dual-Balancing for Multi-Task Learning</b></a><br>
              &ensp;&ensp;&ensp;Baijiong Lin, <u>Weisen Jiang</u>, Feiyang Ye, Yu Zhang, Pengguang Chen, Ying-Cong Chen, Shu Liu, James Kwok<br>
                  &ensp;&ensp;&ensp;Preprint arXiv:2308.12029, 2024<br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2308.12029">arXiv</a>
<!--                   | <a href="https://v-graph.github.io/">project</a></li>-->
            </p></li>

            <li><p><a href="https://arxiv.org/pdf/2309.14360.pdf"><b>Domain-Guided Conditional Diffusion Model for Unsupervised Domain Adaptation</b></a><br>
                  &ensp;&ensp;&ensp;Yulong Zhang, Shuhao Chen, <u>Weisen Jiang</u>, Yu Zhang, Jiangang Lu, James Kwok<br>
                  &ensp;&ensp;&ensp;Preprint arXiv:2309.14360, 2024<br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2309.14360">arXiv</a>
<!--                   | <a href="https://v-graph.github.io/">project</a></li>-->
            </p></li>

            <li><p><a href="https://arxiv.org/pdf/2310.01886.pdf"><b>BYOM: Building Your Own Multi-Task Model For Free</b></a><br>
                  &ensp;&ensp;&ensp;<u>Weisen Jiang</u><sup>&spades;</sup>, Baijiong Lin<sup>&spades;</sup>, Han Shi, Yu Zhang, Zhenguo Li, James Kwok<br>
                  &ensp;&ensp;&ensp;Preprint arXiv:2310.01886, 2024 <br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2310.01886">arXiv</a>
<!--                   | <a href="https://v-graph.github.io/">project</a></li>-->
            </p></li>

            <li><p><a href="https://arxiv.org/pdf/2402.02130.pdf"><b>Rendering Graphs for Graph Reasoning in Multimodal Large Language Models</b></a><br>
                  &ensp;&ensp;&ensp;Yanbin Wei, Shuai Fu, <u>Weisen Jiang</u>, James Kwok, Yu Zhang<br>
                  &ensp;&ensp;&ensp;Preprint arXiv:2402.02130, 2024 <br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2402.02130">arXiv</a>
<!--              |&nbsp;-->
<!--                  <a href="https://github.com/GGGHSL/GraphDreamer">code</a>&nbsp;|&nbsp;-->
                   | <a href="https://v-graph.github.io/">project</a></li>
            </p></li>

          </ol>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <h3 class="add-top-margin">Conferences</h3>
          <ol class="publication C-list-en">

          <li><p><a href="papers/ccc2014.pdf"><b>Identification for Wiener System with Discontinuous Piece-wise Linear Function via Sparse Optimization</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, Hai-Tao Fang
                  <br>
                  &ensp;&ensp;&ensp;Chinese Control Conference (CCC) 2014<br>
            </p>
            </li>

            <li><p><a href="papers/ifac2015.pdf"><b>Identification of Switched Linear Systems via Sparse Optimization</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, Hai-Tao Fang
                  <br>
                  &ensp;&ensp;&ensp;IFAC Symposium on System Identification 2015<br>
            </p>
            </li>

            <li><p><a href="papers/ijcnn2021.pdf"><b>SEEN: Few-Shot Classification with SElf-ENsemble</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, James Kwok, Yu Zhang
                  <br>
                  &ensp;&ensp;&ensp;IJCNN 2021, Virtual<br>
            </p>
            </li>

            <li><p><a href="papers/nips2021.pdf"><b>Effective Meta-Regularization by Kernelized Proximal Regularization</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, James Kwok, Yu Zhang
                  <br>
                  &ensp;&ensp;&ensp;NeurIPS 2021, Virtual<br>
                  &ensp;&ensp;&ensp;<a href="https://openreview.net/forum?id=mekyxmlLJNd">OpenReview</a> |
                  <a href="https://drive.google.com/file/d/1ZbIsaE0UdymVMwZHmgfjd5L4L2lw6hC-/view?usp=sharing">Code</a>
                  | <a href="papers/nips2021_poster.pdf">Poster</a>
            </p>
            </li>

            <li><p><a href="papers/icml2022.pdf"><b>Subspace Learning for Effective Meta-Learning</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, Yu Zhang, James Kwok
                  <br>
                  &ensp;&ensp;&ensp;ICML 2022, Baltimore, Maryland, USA<br>
                  &ensp;&ensp;&ensp;<a href="https://proceedings.mlr.press/v162/jiang22b.html">OpenReview</a> |
                  <a>Code</a>
                  | <a href="papers/icml2022_poster.pdf">Poster</a>
            </p>
            </li>

            <li><p><a href="papers/iclr2023.pdf"><b>An Adaptive Policy to Employ Sharpness-Aware Minimization</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, Hansi Yang, Yu Zhang, James Kwok
                  <br>
                  &ensp;&ensp;&ensp;ICLR 2023, Kigali, Rwanda<br>
                  &ensp;&ensp;&ensp;<a href="https://openreview.net/forum?id=6Wl7-M2BC-">OpenReview</a>&nbsp;|&nbsp;
                  <a href="https://drive.google.com/file/d/1TckN8KybYd8JjJpGI3iQ6_ZODhgdO3br/view?usp=sharing">Code</a>
                  | <a href="papers/iclr2023_poster.pdf">Poster</a>
            </p>
            </li>


            <li><p><a href="papers/icml2023.pdf"><b>Effective Structured Prompting by Meta-Learning and Representative Verbalizer</b></a><br>
                  &ensp;&ensp;&ensp; <u>Weisen Jiang</u>, Yu Zhang, James Kwok
                  <br>
                  &ensp;&ensp;&ensp;ICML 2023, Honolulu, Hawaii, USA<br>
                  &ensp;&ensp;&ensp;<a href="https://openreview.net/forum?id=BLz4inIrHl">OpenReview</a>&nbsp;|&nbsp;
                  <a href="https://drive.google.com/file/d/1TEbEJQOVIK2Zd78TXlYoehoQ7cVAgB_x/view?usp=sharing">Code</a>
                  | <a href="papers/icml2023_poster.pdf">Poster</a>

            </p>
            </li>

            <li><p><a href="https://arxiv.org/pdf/2309.12284.pdf"><b>MetaMath: Bootstrap Your Own Mathematical Questions for Large Language Models</b></a><br>
                  &ensp;&ensp;&ensp;Longhui Yu<sup>&spades;</sup>, <u>Weisen Jiang</u><sup>&spades;</sup>, Han Shi, J. Yu, Z. Liu, Yu Zhang, James Kwok, Zhenguo Li, Adrian Weller, Weiyang Liu
                  <br>
                  &ensp;&ensp;&ensp;ICLR 2024, <t style="color:MediumSeaGreen;"> Spotlight (acceptance rate 5%)</t><br>
                  &ensp;&ensp;&ensp;<a href="https://arxiv.org/abs/2309.12284">arXiv</a>&nbsp;|&nbsp;
                  <a href="https://github.com/meta-math/MetaMath">code</a>&nbsp;|&nbsp;
                  <a href="https://meta-math.github.io/">project</a>
            </p>
            </li>

          </ol>
        </div>
      </div>
      <!--End publication-->

      <!--Start patents-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Patents</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ol class="publication P-list-en">

            <li><p><a href="papers/patent2018.pdf"><b>信息推荐方法、装置、系统及存储介质</b></a><br>
              &ensp;&ensp;&ensp;<u>江伟森</u>, 吴德龙, 邱泰生
                  <br>
                  &ensp;&ensp;&ensp;腾讯科技有限公司<br>
                  &ensp;&ensp;&ensp;发明专利, 授权号: CN110413868B, 2023
<!--                  <a href="https://github.com/meta-math/MetaMath">code</a>&nbsp;|&nbsp;-->
<!--                  <a href="https://meta-math.github.io/">project</a>-->
            </p>
            </li>

            <li><p><a href="papers/patent2019.pdf"><b>	一种页面生成方法及装置</b></a><br>
              &ensp;&ensp;&ensp;<u>江伟森</u>, 骆顺昌, 吴德龙, 邱泰生
                  <br>
                  &ensp;&ensp;&ensp;腾讯科技有限公司<br>
                  &ensp;&ensp;&ensp;发明专利, 授权号: CN112307319A, 2021
<!--                  <a href="https://github.com/meta-math/MetaMath">code</a>&nbsp;|&nbsp;-->
<!--                  <a href="https://meta-math.github.io/">project</a>-->
            </p>
            </li>
          </ol>
        </div>
      </div>
      <!--End patents-->

       <!--Start Awards and Honors-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Awards</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ul class="edu">
            <li>
              <p class="text-small-margin">
                National Scholarship (TOP 2%), twice. Ministry of Education of the People's Republic of China.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                Outstanding Staff with 5 stars (TOP 10%), twice. Tencent.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                <a href="https://saai.net.cn/3114.html">Shenzhen 3rd Excellent Science & Technology Academic Paper</a>, 2023
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--End Awards and Honors-->

      <!--Start teaching-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Teaching</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ul class="edu">
            <li>
              <p class="text-small-margin">
                COMP 2012(Object-oriented programming and data structures), Teaching assistant. HKUST.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                COMP 4331(Data mining), Teaching assistant. HKUST.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--End teaching-->

      <!--Start Software-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Software</h2>
<!--          &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
          <ul class="edu">
            <li>
              <p class="text-small-margin">
                <u>W. Jiang</u> (with team). Meituan. Recommendation systems for booking hotels.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                <u>W. Jiang</u>, J. Wang. Meituan. Hotel anti-cheat systems.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                <u>W. Jiang</u>, S. Luo. Tencent. Teppelin platform for data mining.
              </p>
            </li>
            <li>
              <p class="text-small-margin">
                <u>W. Jiang</u> (with team). Tencent. Recommendation systems.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--End Software-->


<!--      Academic Services-->
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">Academic Services</h2>
          <ul class="edu">
            <li>IEEE Transactions on Neural Networks and Learning Systems</li>
            <li>Artificial Intelligence</li>
            <li>International Journal of Data Science and Analytics</li>
            <li>ICML: 2022, 2023, 2024 </li>
            <li>NeurIPS: 2022, 2023 </li>
            <li>ICLR: 2023, 2024 </li>
            <li>CVPR: 2024 </li>
          </ul>
        </div>
      </div>



<!--      <div align="center">-->

<!--        <br><hr style="height:3px;border:none;color:#333;background-color:#333;" />-->
<!--        <img class="footer-beian-img" src="fig/beian.png" alt="粤ICP备2021126604号">-->
<!--        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021126604号</a>-->
<!--      </div>-->


    </div>
  </div>
</div>
</body>

</html>
